.catalog {
  padding-top: 35px;
  background-color: #ffffff;

  @media (min-width: 767px) {
    padding-top: 60px;
  }

  @media (min-width: 1199px) {
    padding-top: 105px;
  }
}

.catalog__container {
  @media (min-width: 767px) {
    padding: 0 60px;
  }

  @media (min-width: 1199px) {
    padding: 0;
  }
}

.catalog__title {
  margin-bottom: 25px;
  text-align: center;

  @media (min-width: 767px) {
    font-size: 30px;
    margin-bottom: 30px;
  }
}

.catalog__sub-title {
  text-align: center;
  margin-bottom: 40px;

  @media (min-width: 767px) {
    max-width: 430px;
    margin: 0 auto;
  }
}

.catalog__list {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: 767px) {
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 89px;
  }

  @media (min-width: 1199px) {
    padding-top: 85px;
  }
}

.catalog__item {
  width: 100%;

  @media (min-width: 767px) {
    &:not(:first-child) {
      width: 50%;
    }
  }

  @media (min-width: 1199px) {
    &:not(:first-child) {
      width: 33.333%;
    }
  }
}

.item-catalog {
  padding: 25px 0 29px 0;

  @media (min-width: 767px) {
    padding: 0;
  }

  @media (min-width: 1199px) {
    position: relative;
  }
}

.item-catalog__text {
  padding-top: 15px;

  @media (min-width: 767px) {
    min-height: 80px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    grid-column-gap: 0;
    grid-row-gap: 0;
    background: #f2f2f2;
  }

  @media (min-width: 1199px) {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    background-color: rgba($color: transparent, $alpha: 0.3);
    color: #ffffff;
  }
}

.item-catalog__image {
  width: 100%;
}

.item-catalog__title {
  font-weight: 700;
  margin-bottom: 5px;


}

.item-catalog__sub-title {
  margin-bottom: 13px;

  @media (min-width: 767px) {
    grid-area: 2 / 1 / 3 / 2;
  }
}

.item-catalog__stats {
  position: relative;
  align-self: flex-end;
  font-weight: 700;

  @media (min-width: 767px) {
    grid-area: 1 / 2 / 2 / 3;
    margin-left: auto;
  }

  &::before {
    content: url("../../img/catalog/like-icon.svg");
    margin-right: 10px;

    @media (min-width: 767px) {
      position: absolute;
      top: -6px;
      left: -31px;
    }
  }
}
